## S3 Configuration ##

# Required secrets
AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"

# Required Variables (local example)
AWS_REGION="local"
AWS_ENDPOINT_URL="http://host.docker.internal:54321/storage/v1/s3/"

# Required Variables (supabase example)
AWS_REGION="us-east-1"
AWS_ENDPOINT_URL="https://cafe0fbadfacade54d3d.supabase.co/storage/v1/s3/"

## Mountpoint Configuration ##

# Required variables
MOUNTPOINT_BUCKET="pub"
MOUNTPOINT_DIR="/mnt/pub"

# Optional variable with default shown
MOUNTPOINT_LOG="warn"
