AWS_ACCESS_KEY_ID="secret"
AWS_SECRET_ACCESS_KEY="secret"
AWS_REGION="local"
AWS_ENDPOINT_URL="http://host.docker.internal:54321/storage/v1/s3/"
AWS_ENDPOINT_URL_S3="http://host.docker.internal:54321/storage/v1/s3/"
AWS_UPSTREAM_HOST="cafe0fbadfacade54d3d.supabase.co"

MOUNTPOINT_BUCKET="pub"
MOUNTPOINT_DIR="/mnt/pub"
MOUNTPOINT_LOG="info"
